customtypes/post-de-noticias/index.json (before)
{
  "id": "post-de-noticias",
  "label": "Post de noticias",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Uid",
          "placeholder": ""
        }
      },
      "image": {
        "type": "Image",
        "config": {
          "label": "Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "miniatura": {
        "type": "Image",
        "config": {
          "label": "Miniatura",
          "constraint": {},
          "thumbnails": []
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "subtitle": {
        "type": "Text",
        "config": {
          "label": "Subtitle",
          "placeholder": ""
        }
      },
      "text": {
        "type": "StructuredText",
        "config": {
          "label": "Text",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "author": {
        "type": "Text",
        "config": {
          "label": "Author",
          "placeholder": ""
        }
      },
      "data": {
        "type": "Date",
        "config": {
          "label": "Data",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    }
  }
}

customtypes/post-de-noticias/index.json (after)
{
  "id": "post-de-noticias",
  "label": "Post de noticias",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Uid",
          "placeholder": ""
        }
      },
      "image": {
        "type": "Image",
        "config": {
          "label": "Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "miniatura": {
        "type": "Image",
        "config": {
          "label": "Miniatura",
          "constraint": {},
          "thumbnails": []
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "subtitle": {
        "type": "Text",
        "config": {
          "label": "Subtitle",
          "placeholder": ""
        }
      },
      "text": {
        "type": "StructuredText",
        "config": {
          "label": "Text",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "author": {
        "type": "Text",
        "config": {
          "label": "Author",
          "placeholder": ""
        }
      },
      "data": {
        "type": "Timestamp",
        "config": {
          "label": "Teste",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    }
  }
}

customtypes/post-de-noticias/index.json (diff)
@@ -59,9 +59,9 @@
         }
       },
       "data": {
-        "type": "Date",
+        "type": "Timestamp",
         "config": {
-          "label": "Data",
+          "label": "Teste",
           "placeholder": ""
         }
       },
