slices/PostEspacos/model.json (before)
{
  "id": "post_espacos",
  "type": "SharedSlice",
  "name": "PostEspacos",
  "description": "PostEspacos",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "PostEspacos",
      "primary": {
        "imagem": {
          "type": "Image",
          "config": {
            "label": "Imagem",
            "constraint": {},
            "thumbnails": []
          }
        },
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Título",
            "placeholder": ""
          }
        },
        "descricao": {
          "type": "Text",
          "config": {
            "label": "Descrição",
            "placeholder": ""
          }
        }
      },
      "items": {
        "nomeLink": {
          "type": "Text",
          "config": {
            "label": "Nome do link",
            "placeholder": ""
          }
        },
        "link": {
          "type": "Text",
          "config": {
            "label": "Link",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/PostEspacos/model.json (after)
{
  "id": "post_espacos",
  "type": "SharedSlice",
  "name": "PostEspacos",
  "description": "PostEspacos",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "PostEspacos",
      "primary": {
        "imagem": {
          "type": "Image",
          "config": {
            "label": "Imagem",
            "constraint": {},
            "thumbnails": []
          }
        },
        "imagem2": {
          "type": "Image",
          "config": {
            "label": "Segunda Imagem",
            "constraint": {},
            "thumbnails": []
          }
        },
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Título",
            "placeholder": ""
          }
        },
        "descricao": {
          "type": "Text",
          "config": {
            "label": "Descrição",
            "placeholder": ""
          }
        }
      },
      "items": {
        "nomeLink": {
          "type": "Text",
          "config": {
            "label": "Nome do link",
            "placeholder": ""
          }
        },
        "link": {
          "type": "Text",
          "config": {
            "label": "Link",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/PostEspacos/model.json (diff)
@@ -19,6 +19,14 @@
             "thumbnails": []
           }
         },
+        "imagem2": {
+          "type": "Image",
+          "config": {
+            "label": "Segunda Imagem",
+            "constraint": {},
+            "thumbnails": []
+          }
+        },
         "titulo": {
           "type": "Text",
           "config": {
