.slicemachine/mock-config.json (before)
{
  "_cts": {
    "pagina-de-noticias": {},
    "post-de-noticias": {
      "text": {
        "config": {
          "patternType": "PARAGRAPH",
          "blocks": 1
        }
      }
    },
    "card-staff": {},
    "card-docente": {},
    "como-chegar": {},
    "corpo-tecnico": {},
    "setores": {},
    "setor": {},
    "forma-de-ingresso": {},
    "agenda": {
      "text": {
        "config": {
          "patternType": "PARAGRAPH",
          "blocks": 1
        }
      }
    },
    "escola": {},
    "ensino": {}
  },
  "slices": {
    "Membro": {
      "default": {
        "primary": {}
      }
    },
    "FormaIngresso": {},
    "ConteudoFormaIngresso": {
      "default": {
        "items": {},
        "primary": {}
      }
    },
    "LinksFormaIngresso": {
      "default": {
        "items": {},
        "primary": {}
      }
    },
    "ConteudoApresentacao": {
      "default": {
        "primary": {}
      }
    },
    "FormasIngresso": {},
    "SetoresInstancias": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Docente": {
      "default": {
        "primary": {}
      }
    },
    "MembroCorpoTecnico": {},
    "Curso": {
      "default": {
        "primary": {}
      }
    },
    "GrupoPesquisa": {
      "default": {
        "primary": {}
      }
    },
    "RevistaOuPublicacao": {
      "default": {
        "primary": {}
      }
    },
    "Livro": {
      "default": {
        "primary": {},
        "items": {}
      }
    }
  }
}

.slicemachine/mock-config.json (after)
{
  "_cts": {
    "pagina-de-noticias": {},
    "post-de-noticias": {
      "text": {
        "config": {
          "patternType": "PARAGRAPH",
          "blocks": 1
        }
      }
    },
    "card-staff": {},
    "card-docente": {},
    "como-chegar": {},
    "corpo-tecnico": {},
    "setores": {},
    "setor": {},
    "forma-de-ingresso": {},
    "agenda": {
      "text": {
        "config": {
          "patternType": "PARAGRAPH",
          "blocks": 1
        }
      }
    },
    "escola": {},
    "ensino": {},
    "post-generico": {},
    "teste": {}
  },
  "slices": {
    "Membro": {
      "default": {
        "primary": {}
      }
    },
    "FormaIngresso": {},
    "ConteudoFormaIngresso": {
      "default": {
        "items": {},
        "primary": {}
      }
    },
    "LinksFormaIngresso": {
      "default": {
        "items": {},
        "primary": {}
      }
    },
    "ConteudoApresentacao": {
      "default": {
        "primary": {}
      }
    },
    "FormasIngresso": {},
    "SetoresInstancias": {
      "default": {
        "primary": {},
        "items": {}
      }
    },
    "Docente": {
      "default": {
        "primary": {}
      }
    },
    "MembroCorpoTecnico": {},
    "Curso": {
      "default": {
        "primary": {}
      }
    },
    "GrupoPesquisa": {
      "default": {
        "primary": {}
      }
    },
    "RevistaOuPublicacao": {
      "default": {
        "primary": {}
      }
    },
    "Livro": {
      "default": {
        "primary": {},
        "items": {}
      }
    }
  }
}

.slicemachine/mock-config.json (diff)
@@ -25,7 +25,9 @@
       }
     },
     "escola": {},
-    "ensino": {}
+    "ensino": {},
+    "post-generico": {},
+    "teste": {}
   },
   "slices": {
     "Membro": {
