slices/SetoresInstancias/model.json (before)
{
  "id": "setores_instancias",
  "type": "SharedSlice",
  "name": "SetoresInstancias",
  "description": "SetoresInstancias",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "SetoresInstancias",
      "primary": {
        "nome": {
          "type": "StructuredText",
          "config": {
            "label": "Nome",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        }
      },
      "items": {
        "nome": {
          "type": "Text",
          "config": {
            "label": "Nome do Membro",
            "placeholder": ""
          }
        },
        "email": {
          "type": "Text",
          "config": {
            "label": "Email do Membro",
            "placeholder": ""
          }
        },
        "funcao": {
          "type": "Text",
          "config": {
            "label": "Função do Membro",
            "placeholder": ""
          }
        },
        "telefone": {
          "type": "Text",
          "config": {
            "label": "Telefone do Membro",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/SetoresInstancias/model.json (after)
{
  "id": "setores_instancias",
  "type": "SharedSlice",
  "name": "SetoresInstancias",
  "description": "SetoresInstancias",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "SetoresInstancias",
      "primary": {
        "nome": {
          "type": "Text",
          "config": {
            "label": "Nome",
            "placeholder": ""
          }
        }
      },
      "items": {
        "nome": {
          "type": "Text",
          "config": {
            "label": "Nome do Membro",
            "placeholder": ""
          }
        },
        "email": {
          "type": "Text",
          "config": {
            "label": "Email do Membro",
            "placeholder": ""
          }
        },
        "funcao": {
          "type": "Text",
          "config": {
            "label": "Função do Membro",
            "placeholder": ""
          }
        },
        "telefone": {
          "type": "Text",
          "config": {
            "label": "Telefone do Membro",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/SetoresInstancias/model.json (diff)
@@ -12,12 +12,10 @@
       "description": "SetoresInstancias",
       "primary": {
         "nome": {
-          "type": "StructuredText",
+          "type": "Text",
           "config": {
             "label": "Nome",
-            "placeholder": "",
-            "allowTargetBlank": true,
-            "single": "heading1"
+            "placeholder": ""
           }
         }
       },
