customtypes/agenda/index.json (before)
{
  "id": "agenda",
  "label": "Agenda",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "imagem": {
        "type": "Image",
        "config": {
          "label": "Imagem",
          "constraint": {},
          "thumbnails": []
        }
      },
      "titulo": {
        "type": "Text",
        "config": {
          "label": "Título",
          "placeholder": ""
        }
      },
      "subtitulo": {
        "type": "Text",
        "config": {
          "label": "Subtitulo",
          "placeholder": ""
        }
      },
      "text": {
        "type": "StructuredText",
        "config": {
          "label": "Text",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "data": {
        "type": "Timestamp",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "local": {
        "type": "Select",
        "config": {
          "label": "Local",
          "placeholder": "",
          "options": [
            "Presencial",
            "Híbrido",
            "Online"
          ],
          "default_value": "Presencial"
        }
      },
      "tipo": {
        "type": "Select",
        "config": {
          "label": "Tipo",
          "placeholder": "",
          "options": [
            "Tudo",
            "Eventos",
            "Espetáculos",
            "Defesas",
            "Formações",
            "Outros"
          ],
          "default_value": "Tudo"
        }
      },
      "uid": {
        "type": "UID",
        "config": {
          "label": "Uid",
          "placeholder": ""
        }
      }
    }
  }
}

customtypes/agenda/index.json (after)
{
  "id": "agenda",
  "label": "Agenda",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "imagem": {
        "type": "Image",
        "config": {
          "label": "Imagem",
          "constraint": {},
          "thumbnails": []
        }
      },
      "miniatura": {
        "type": "Image",
        "config": {
          "label": "Miniatura",
          "constraint": {},
          "thumbnails": []
        }
      },
      "titulo": {
        "type": "Text",
        "config": {
          "label": "Título",
          "placeholder": ""
        }
      },
      "subtitulo": {
        "type": "Text",
        "config": {
          "label": "Subtitulo",
          "placeholder": ""
        }
      },
      "text": {
        "type": "StructuredText",
        "config": {
          "label": "Text",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "data": {
        "type": "Timestamp",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "local": {
        "type": "Select",
        "config": {
          "label": "Local",
          "placeholder": "",
          "options": [
            "Presencial",
            "Híbrido",
            "Online"
          ],
          "default_value": "Presencial"
        }
      },
      "tipo": {
        "type": "Select",
        "config": {
          "label": "Tipo",
          "placeholder": "",
          "options": [
            "Tudo",
            "Eventos",
            "Espetáculos",
            "Defesas",
            "Formações",
            "Outros"
          ],
          "default_value": "Tudo"
        }
      },
      "uid": {
        "type": "UID",
        "config": {
          "label": "Uid",
          "placeholder": ""
        }
      }
    }
  }
}

customtypes/agenda/index.json (diff)
@@ -13,6 +13,14 @@
           "thumbnails": []
         }
       },
+      "miniatura": {
+        "type": "Image",
+        "config": {
+          "label": "Miniatura",
+          "constraint": {},
+          "thumbnails": []
+        }
+      },
       "titulo": {
         "type": "Text",
         "config": {
