customtypes/espacos/index.json (before)
{
  "id": "espacos",
  "label": "Espaços",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "imagemBanner": {
        "type": "Image",
        "config": {
          "label": "Imagem",
          "constraint": {},
          "thumbnails": []
        }
      },
      "tituloBanner": {
        "type": "Text",
        "config": {
          "label": "Título do Banner",
          "placeholder": ""
        }
      },
      "descricaoBanner": {
        "type": "Text",
        "config": {
          "label": "Descrição do Banner",
          "placeholder": ""
        }
      },
      "links": {
        "type": "Group",
        "config": {
          "label": "Links",
          "fields": {
            "nomeLink": {
              "type": "Text",
              "config": {
                "label": "Nome do Link",
                "placeholder": ""
              }
            },
            "link": {
              "type": "Text",
              "config": {
                "label": "Link",
                "placeholder": ""
              }
            }
          }
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "post_espacos": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/espacos/index.json (after)
{
  "id": "espacos",
  "label": "Espaços",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "imagemBanner": {
        "type": "Image",
        "config": {
          "label": "Imagem",
          "constraint": {},
          "thumbnails": []
        }
      },
      "imagem2": {
        "type": "Image",
        "config": {
          "label": "Segunda Imagem",
          "constraint": {},
          "thumbnails": []
        }
      },
      "tituloBanner": {
        "type": "Text",
        "config": {
          "label": "Título do Banner",
          "placeholder": ""
        }
      },
      "descricaoBanner": {
        "type": "Text",
        "config": {
          "label": "Descrição do Banner",
          "placeholder": ""
        }
      },
      "links": {
        "type": "Group",
        "config": {
          "label": "Links",
          "fields": {
            "nomeLink": {
              "type": "Text",
              "config": {
                "label": "Nome do Link",
                "placeholder": ""
              }
            },
            "link": {
              "type": "Text",
              "config": {
                "label": "Link",
                "placeholder": ""
              }
            }
          }
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "post_espacos": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/espacos/index.json (diff)
@@ -13,6 +13,14 @@
           "thumbnails": []
         }
       },
+      "imagem2": {
+        "type": "Image",
+        "config": {
+          "label": "Segunda Imagem",
+          "constraint": {},
+          "thumbnails": []
+        }
+      },
       "tituloBanner": {
         "type": "Text",
         "config": {
