customtypes/ensino/index.json (before)
{
  "id": "ensino",
  "label": "Ensino",
  "repeatable": false,
  "status": true,
  "json": {
    "Graduação": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "curso": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "Pós-Graduação": {
      "image": {
        "type": "Image",
        "config": {
          "label": "Imagem",
          "constraint": {},
          "thumbnails": []
        }
      },
      "conteudo": {
        "type": "Text",
        "config": {
          "label": "Conteúdo",
          "placeholder": ""
        }
      },
      "link": {
        "type": "Text",
        "config": {
          "label": "Link",
          "placeholder": ""
        }
      }
    },
    "Grupos de Pesquisa": {
      "slices2": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "grupo_pesquisa": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "Produção Acadêmica": {
      "monografias": {
        "type": "Text",
        "config": {
          "label": "Link para Monografias",
          "placeholder": ""
        }
      },
      "espetaculosFormatura": {
        "type": "Text",
        "config": {
          "label": "Link para Espetáculos de Formatura",
          "placeholder": ""
        }
      },
      "dissertacoes": {
        "type": "Text",
        "config": {
          "label": "Link para Dissertações",
          "placeholder": ""
        }
      },
      "teses": {
        "type": "Text",
        "config": {
          "label": "Link para Teses",
          "placeholder": ""
        }
      },
      "slices3": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "revista_ou_publicacao": {
              "type": "SharedSlice"
            },
            "livro": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/ensino/index.json (after)
{
  "id": "ensino",
  "label": "Ensino",
  "repeatable": false,
  "status": true,
  "json": {
    "Graduação": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "curso": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "Pós-Graduação": {
      "image": {
        "type": "Image",
        "config": {
          "label": "Imagem",
          "constraint": {},
          "thumbnails": []
        }
      },
      "conteudo": {
        "type": "StructuredText",
        "config": {
          "label": "Conteudo",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "link": {
        "type": "Text",
        "config": {
          "label": "Link",
          "placeholder": ""
        }
      }
    },
    "Grupos de Pesquisa": {
      "slices2": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "grupo_pesquisa": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "Produção Acadêmica": {
      "monografias": {
        "type": "Text",
        "config": {
          "label": "Link para Monografias",
          "placeholder": ""
        }
      },
      "espetaculosFormatura": {
        "type": "Text",
        "config": {
          "label": "Link para Espetáculos de Formatura",
          "placeholder": ""
        }
      },
      "dissertacoes": {
        "type": "Text",
        "config": {
          "label": "Link para Dissertações",
          "placeholder": ""
        }
      },
      "teses": {
        "type": "Text",
        "config": {
          "label": "Link para Teses",
          "placeholder": ""
        }
      },
      "slices3": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "revista_ou_publicacao": {
              "type": "SharedSlice"
            },
            "livro": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/ensino/index.json (diff)
@@ -27,10 +27,12 @@
         }
       },
       "conteudo": {
-        "type": "Text",
+        "type": "StructuredText",
         "config": {
-          "label": "Conteúdo",
-          "placeholder": ""
+          "label": "Conteudo",
+          "placeholder": "",
+          "allowTargetBlank": true,
+          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
         }
       },
       "link": {
