customtypes/post-generico/index.json (before)
{
  "id": "post-generico",
  "label": "Post Genérico",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Uid",
          "placeholder": ""
        }
      },
      "image": {
        "type": "Image",
        "config": {
          "label": "Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "miniatura": {
        "type": "Image",
        "config": {
          "label": "Miniatura",
          "constraint": {},
          "thumbnails": []
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "subtitle": {
        "type": "Text",
        "config": {
          "label": "Subtitle",
          "placeholder": ""
        }
      },
      "text": {
        "type": "StructuredText",
        "config": {
          "label": "Text",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "author": {
        "type": "Text",
        "config": {
          "label": "Author",
          "placeholder": ""
        }
      }
    }
  }
}

customtypes/post-generico/index.json (after)
{
  "id": "post-generico",
  "label": "Post Genérico",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Uid",
          "placeholder": ""
        }
      },
      "image": {
        "type": "Image",
        "config": {
          "label": "Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "miniatura": {
        "type": "Image",
        "config": {
          "label": "Miniatura",
          "constraint": {},
          "thumbnails": []
        }
      },
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "subtitle": {
        "type": "Text",
        "config": {
          "label": "Subtitle",
          "placeholder": ""
        }
      },
      "text": {
        "type": "StructuredText",
        "config": {
          "label": "Text",
          "placeholder": "",
          "allowTargetBlank": true,
          "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "author": {
        "type": "Text",
        "config": {
          "label": "Author",
          "placeholder": ""
        }
      },
      "document": {
        "type": "Link",
        "config": {
          "label": "Document",
          "placeholder": "",
          "select": "media"
        }
      }
    }
  }
}

customtypes/post-generico/index.json (diff)
@@ -57,6 +57,14 @@
           "label": "Author",
           "placeholder": ""
         }
+      },
+      "document": {
+        "type": "Link",
+        "config": {
+          "label": "Document",
+          "placeholder": "",
+          "select": "media"
+        }
       }
     }
   }
