slices/PostExtensao/model.json (before)
{
  "id": "post_extensao",
  "type": "SharedSlice",
  "name": "PostExtensao",
  "description": "PostExtensao",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "PostExtensao",
      "primary": {
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Titulo",
            "placeholder": ""
          }
        },
        "descricao": {
          "type": "Text",
          "config": {
            "label": "Descrição",
            "placeholder": ""
          }
        },
        "Link": {
          "type": "Text",
          "config": {
            "label": "Link",
            "placeholder": ""
          }
        }
      },
      "items": {
        "imagem": {
          "type": "Image",
          "config": {
            "label": "Imagem",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    },
    {
      "id": "postExtensaoComCatalogo",
      "name": "Post Extensao - Com Catalogo",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "PostExtensao",
      "primary": {
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Titulo",
            "placeholder": ""
          }
        },
        "descricao": {
          "type": "Text",
          "config": {
            "label": "Descrição",
            "placeholder": ""
          }
        },
        "linkCatalogo": {
          "type": "Text",
          "config": {
            "label": "Link Catalogo",
            "placeholder": ""
          }
        },
        "link": {
          "type": "Text",
          "config": {
            "label": "Link",
            "placeholder": ""
          }
        }
      },
      "items": {
        "imagem": {
          "type": "Image",
          "config": {
            "label": "Imagem",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/PostExtensao/model.json (after)
{
  "id": "post_extensao",
  "type": "SharedSlice",
  "name": "PostExtensao",
  "description": "PostExtensao",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "PostExtensao",
      "primary": {
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Titulo",
            "placeholder": ""
          }
        },
        "descricao": {
          "type": "Text",
          "config": {
            "label": "Descrição",
            "placeholder": ""
          }
        },
        "Link": {
          "type": "Text",
          "config": {
            "label": "Link",
            "placeholder": ""
          }
        },
        "uid": {
          "type": "Text",
          "config": {
            "label": "Uid",
            "placeholder": ""
          }
        }
      },
      "items": {
        "imagem": {
          "type": "Image",
          "config": {
            "label": "Imagem",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    },
    {
      "id": "postExtensaoComCatalogo",
      "name": "Post Extensao - Com Catalogo",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "PostExtensao",
      "primary": {
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Titulo",
            "placeholder": ""
          }
        },
        "descricao": {
          "type": "Text",
          "config": {
            "label": "Descrição",
            "placeholder": ""
          }
        },
        "linkCatalogo": {
          "type": "Text",
          "config": {
            "label": "Link Catalogo",
            "placeholder": ""
          }
        },
        "link": {
          "type": "Text",
          "config": {
            "label": "Link",
            "placeholder": ""
          }
        },
        "uid": {
          "type": "Text",
          "config": {
            "label": "Uid",
            "placeholder": ""
          }
        }
      },
      "items": {
        "imagem": {
          "type": "Image",
          "config": {
            "label": "Imagem",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/PostExtensao/model.json (diff)
@@ -31,6 +31,13 @@
             "label": "Link",
             "placeholder": ""
           }
+        },
+        "uid": {
+          "type": "Text",
+          "config": {
+            "label": "Uid",
+            "placeholder": ""
+          }
         }
       },
       "items": {
@@ -77,6 +84,13 @@
           "type": "Text",
           "config": {
             "label": "Link",
+            "placeholder": ""
+          }
+        },
+        "uid": {
+          "type": "Text",
+          "config": {
+            "label": "Uid",
             "placeholder": ""
           }
         }
