slices/Curso/model.json (before)
{
  "id": "curso",
  "type": "SharedSlice",
  "name": "Curso",
  "description": "Curso",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Curso",
      "primary": {
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Título",
            "placeholder": "Título"
          }
        },
        "duracao": {
          "type": "Number",
          "config": {
            "label": "Duração",
            "placeholder": "4"
          }
        },
        "descricao": {
          "type": "Text",
          "config": {
            "label": "Descrição",
            "placeholder": ""
          }
        },
        "ppp": {
          "type": "Text",
          "config": {
            "label": "Projeto político Pedagógico",
            "placeholder": ""
          }
        },
        "matrizCurricular": {
          "type": "Text",
          "config": {
            "label": "Matriz Curricular",
            "placeholder": ""
          }
        },
        "ementario": {
          "type": "Text",
          "config": {
            "label": "Ementário",
            "placeholder": ""
          }
        },
        "guiaEstudantil": {
          "type": "Text",
          "config": {
            "label": "Guia Estudantil",
            "placeholder": ""
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Curso/model.json (after)
{
  "id": "curso",
  "type": "SharedSlice",
  "name": "Curso",
  "description": "Curso",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Curso",
      "primary": {
        "titulo": {
          "type": "Text",
          "config": {
            "label": "Título",
            "placeholder": "Título"
          }
        },
        "duracao": {
          "type": "Number",
          "config": {
            "label": "Duração",
            "placeholder": "4"
          }
        },
        "descricao": {
          "type": "StructuredText",
          "config": {
            "label": "Descrição",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "ppp": {
          "type": "Text",
          "config": {
            "label": "Projeto político Pedagógico",
            "placeholder": ""
          }
        },
        "matrizCurricular": {
          "type": "Text",
          "config": {
            "label": "Matriz Curricular",
            "placeholder": ""
          }
        },
        "ementario": {
          "type": "Text",
          "config": {
            "label": "Ementário",
            "placeholder": ""
          }
        },
        "guiaEstudantil": {
          "type": "Text",
          "config": {
            "label": "Guia Estudantil",
            "placeholder": ""
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Curso/model.json (diff)
@@ -26,10 +26,12 @@
           }
         },
         "descricao": {
-          "type": "Text",
+          "type": "StructuredText",
           "config": {
             "label": "Descrição",
-            "placeholder": ""
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
           }
         },
         "ppp": {
